<header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger py-2">
        <div class="container">
            <nav class="navbar">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mx-lg-1"><a href="/"><img
                                src="https://www.upi.edu/images/UPI-Logo-white.png"
                                alt="" width="180"></a></li>
                    <li class="list-inline-item mx-lg-1"><a href="/"><img
                                src="https://www.upi.edu/images/kampus-merdeka.png"
                                alt="" width="60"></a></li>
                </ul>
            </nav>
            <button class="navbar-toggler" type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar2"
                aria-controls="offcanvasNavbar2">
                <span class="material-symbols-outlined">menu</span>
            </button>
            <div class="offcanvas offcanvas-start text-bg-danger"
                tabindex="-1" id="offcanvasNavbar2"
                aria-labelledby="offcanvasNavbar2Label">
                <div class="offcanvas-header">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mx-lg-1"><a
                                href="/"><img
                                    src="https://www.upi.edu/images/UPI-Logo-white.png"
                                    alt="" width="180"></a></li>
                        <li class="list-inline-item mx-lg-1"><a
                                href="/"><img
                                    src="https://www.upi.edu/images/kampus-merdeka.png"
                                    alt="" width="60"></a></li>
                    </ul>
                    <button type="button" class="navbar-toggler"
                        data-bs-dismiss="offcanvas"
                        aria-label="Close"><span
                            class="material-symbols-outlined">
                            disabled_by_default
                        </span></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item mx-lg-2">
                            <a class="nav-link active" href="/">Beranda</a>
                        </li>
                        <li class="nav-item mx-lg-2">
                            <a class="nav-link active" href="/">Dokumentasi</a>
                        </li>
                        <li class="nav-item mx-lg-2">
                            <a class="nav-link active" href="/">Portofolio</a>
                        </li>
                        <li class="nav-item mx-lg-2">
                            <a class="nav-link active" href="/">Artikel</a>
                        </li>
                        <li class="nav-item mx-lg-2">
                            <a class="nav-link active" href="/">Tentang
                                Saya</a>
                        </li>
                        <li class="nav-item mx-lg-2">
                            <a class="nav-link active" href="/">Kontak</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>